# HolaMundoBatch

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/jobs/: pom.xml
artifact/jobs/K5VIJ001-01-MX/: pom.xml
artifact/jobs/K5VIJ001-01-MX/src/main/java/com/bbva/k5vi/batch/: CapacityRecord.java  CapacityRecord2.java  HolaMundoTasklet.java  PYMEFilterItemProcessor.java
artifact/jobs/K5VIJ001-01-MX/src/main/resources/: ejemplo_capacidades.txt
artifact/jobs/K5VIJ001-01-MX/src/test/java/com/bbva/k5vi/batch/: K5VIJ00101MXFunctionalTest.java
artifact/jobs/K5VIJ001-01-MX/src/test/java/com/bbva/k5vi/batch/util/: ConfigurationFactoryMock.java  MockBundleContext.java  MockConfigurationArchitecture.java
artifact/jobs/K5VIJ001-01-MX/src/test/resources/: log4j.xml
artifact/libraries/: pom.xml
